3⁷8 (1Ρ11111111111111011111111

0101 minden dnn 000 krijgslieden behoefto beetond, det de noro, woorroor
men soldoten 100 werven, toob 1010001100 nog beter 000 hoogonoholen ’
100 worden besteed. 11 wil niet gerokond worden tot hen, die 01011
tegno militoire uitgoven 00100110ος 01000 1001, 010 ik 000 de millioenen
donk, die 'sjnorlijks voor leger en vloot worden nitgegeven, 0001100111-
lioenen, die 111000 door een krijg in lodie worden rernlonden, dnn r‘n’ot de
wrong bij mij op, 01 000 30000110 von die 00101100 0101 liever 000 het hoo-
ger onderwijs hed monton worden geguod.

⁸ Men ¹) meent 00110 denkbeeldeu volkomen 10 0000103300, door op te
merkon, dot de militnire nitgeren 01 noodig nijn 010101 noodig, 001101
00 10 het 001010 gevol 0101 100 bete ven het ooderwijo mogen worden
boporlrt‚ 00 10 het tweede gevol, 001 01 10 hed 0101 ten voordeele der
hoogeooholen, mooted worden odgeeeheft. Dooh men wergeet dnn, datin
de otenthuishooding evenzeer 010 0111000110 begrippen nnoodig en niet noo
dig⁹¹ 01001110 10101101 ajo, 00 (101 10000101 001 moereo worden oodereooht,
001 moer, wat minden noodig 10. Hoe dit echter 001 zijn mogo, door
ieder 001 101 oooderling worden gevonden‚ dot in den tnohtigjorigen oorlog
voor moer universitoiten 101 benoodigde gold beeohikbeer wne (10010000
tijd von volle vrede.

Evenmin 010 teger uitgnveo voor vloot en leger wil 11 mijne stem wer·
heffen regen 101 gobroik der openbere gelden 10 het belong vnn honde!
00 0110001010, min het hooger onderwije deordoor geon eohnde lijde. Men
vergere 00011, dnt 0010110010 00100011 geon (1001, mear 01001110 middel djn
mog, 00 det een volk, oreools 000 1001101110, om rijn rijkdom rleohtr 1100
golokkig 100 worden gepreoen, 010 het dien 101 001011101103 deo gendes
gebruikt. 001 10 de republiek heeft men dit 0101 rlojd bedooht3 001
1000 waren er tijden, wnorin men door 10 veel roorepoed bedorren, 011000
000 gold wnorde hoohtte, en dit niet voor 1000100 00 wetenrohnppen,
01001 011000 ¹voor weelde 00 roor nieuwe 00000101160011110 1100100100. doeh
heeft rnen 1000 geone 00100001101100 01 athenaeo opgeheren. Zullen wij
het wel doen nonder er betete root in de 01001010 01011001 ’

Meor meo beroopt rioh op de nithreiding ven 1101 leger en middelbrnr

unu-Q-

1) Ο. n. Prof. Vinering.

 

