Acunum GRONINGANA.

hg.
Nomiuu Proferam, uei. ................... ’ ..... 2 87.
Fam Academiae Grouiuqauae ............. , .......... 289.
Redeoooriuq vau dm Reotor Maym‘fiour ................. 297.
Iudicio Ordiuum .............................. 323.
Ordo Lectionum ............................... 329.
Numonu Siudiooorum ........................... 333.
Doctores orooti ............... , ................ 336.

ΑΤΗΕΝΔΕΗΜ Ausumunfflusu

Nomina Profeuorum, roi .......................... 341.
Ario ot qesta iu commatibus, ori. ..................... 343.
sirim Leuimmn .............................. 344.
Numerus Studiosorum ........................... 352.
luwijdiuyrredo vau deu Hooqieeroor Mr. C. Pijuooieor Hordiy'k ..... 333.
quijdiuyrredo uau dou Hooyleeruur Dr. B. J Suum ......... 383.
Reda vau deu Hooyieeraur Dr, W. Mau ................ 423.

 

