Quae toa Annalium volnnn'nevaante'nentur, haee eant.-

ncnntttssn Lanuno-Bntnvn. .

Peg.
Nomina Profectum, oet .......................... 3.
Feeetnede van den Rata Maynt'fitat ................... 5.
Fata Aeadenn'ae [vadeno-Butam ..................... 35.
Sm‘pta A. H. van der Boon Ment ................... 41.
Δὶὶοοιιιίο Protecton‘e t‘n Senatu ...................... 43.
Inwe'jdt'nqerede nan den Hooylaenaae Dr. J. M. van Bemmelen ..... 49.
Ιπωῇάίπρενεάι van den Hooqleeraan Dr. A. P. N. Franeln'mont'. . . . 79.
Inwt'q'dt'nanede van den Hooyleeraar Dr. C. K Hoffmann ........ - 107.
Aeta t'n Senatu .............................. 134.
Nomina Proseetonnm ab atta Univern'tntt'bm leqntoeam ad seriae trinae·
. enataret tornelebrandaa .......................... 141.
Proqnamma tentaminie literarit' ...................... 145.
Series Lectionum .............................. 148.Ι
Numen-ta Stndt'oemm ........................... 158.
Doctoree creati ............................... 159.
Inwt'jdt'nqerede nan den Hooqteeraar Dr. C. P. 700.. 1..67.

ncnnnffln RHENO-Tltnfflctfltn.

Nomina Prasmonnn, aet .......................... 199.
Redeaoert'nq nan den aanor Maqnt'flew ................. 201.
Fata Academiae Rheno-Traiectinae .................... 230.
Indicia Ordinnm .............................. 236.
Aetnensem ............................... 239.
Innt'jds'nqerede van den Hooqneraar N. Beetn .............. 243.
SeneeLeatn'onatn... ................. ¹... ....... 271.
Numana Stationem ........................... 279.
Doetaree enea& ............................... 280. ’

 

