’1111111111111ίὲ811111111ο 415

oogenblikken, waurin ms het gemel 0000010101, 000110 0000 gemunt·
11000010 vergea& 0101010 0000100100010100 10010110 gum. Dan woigert
000 do stom 10οι00 dieunt, (100 101100030οι001 van «1000113010 000100-
u'ugu. mnu bet 00000001, (101 dan 00101001 lost 01010 op 10 000 vaelbe-
unkenaed zwijgen. 10010011 01000000 0 swijgend danken!

Weffldeh Hoeronl studenten 000 done Infichting voor Hoogor 000101·-

11101 welk 000 1000011110 10100001 0010011 0101] 0000 mijue vogen, 00 ik u
‘tquovot mij 010, 1000010010 van 000101 tot 1000010, adele jongelingen,
hoop des Vndalandsl Nossrlndn tookomst op weteflsehnppelijk gebied lige
in uwe hand! En zou ik er dan niet trotsch op zijn, uw leidsman 10
mogen worden? Of ik 000 goed leidsman 0010110, Mijne Heeren Studen-
ten en Militaire Studenten 10 de (100000100οἀοῑ wie 001 het maggen? Aan
gooden wil, 000 ijver, 000 innige toowijding 001 het mij althans, hoop ik,
nimmer ontbreken. Voor mij 0011 hoop jk steeds getrouw te blijven 000
het parool van Marnix van Sint-Aldegonde: nRepos ailleurs.'' Kiestu
(10001110 kenspreukl Ν101011000 10 betrekking tot de wetensohap, in wier
dienst wij 00001000 te samen 001100 0001000010 011ος 00000 000001 ook met
betrekking tot het eervol 00 mgenrijk beroep, dat gij ugekozen heht!
zietl De geneeskunst is wellicht de oudsto, 00000 001100 niet de minst
aohterlijke van alle menschelijke kunstenl Raadsel op 0001001 verspert
000 den weg, 00 0000 wij helpen willen, (1000 00010001 00000011000010
gebrek 000 0011000110 kannis onze beate voornemensl Daarom hebbe hij,
(11001010 000 de geneeskunst wijden wil, eene onvemdigbare 1000000001-
0001 00 tot leeren, 00000 100000 0000 onuitbluschbare liefde voor zijne
0001000000ὴοοΙ Waar de wetenschnp of de kunst onmachtig blijkt, daar
moeton wij door het betrachten 000 echte, ware humaniteit 0000 00000010
niet verheimelijken‚ maar vergoeden. stelt 1000100001]ορ, 000 0100 be·
oefening wij 0000 beate kraohten willen wijden, 000 strange 01001000, niet
minder strange eisohen 01011 000 de liefde tot onze naastan. 1100000010]-
mer de armen slap 10100 haugen, 000001]10300000οἀ00000100100101130
, 000001011οε01οο 000 het leven geplaatst- zijn‚ daarom nimmer den moed ver-
loten, 0000 wij (10 018000010ορρο0 van 000 Oedipus derven ; maar altijd
verder 0010000011, nltijd scherper 00 00110000001101101000000000000

 

