’ 1111111111011111116. 3119

om 1111111111 11 1111111111 het denkvermogen te ontwikkeleo, vregen
voorlegt, en 11111 1111 met het 111111, 111 11111111111111111111111,
moer (111 11111118 1111111111111 henr door steede voort te vregeo eindelijk
het juiste entwoord in (111 rnond geest. 1111 endere verder, 111 (1111 (11

, · leergierige hoordere (111 leidsmon 11111111 moeielijkheden 11 twijfelingen

worden voorgelegd, (111 (1111 (1111 worden ondereooht 11 1111111 11 noo
mogelijk opgeloot. ¹

lete endere ook -·· dooh reeds genoeg. Weorio, neor mijoe opvetting
(11 1111( 111 (111 hoogleeroor 11111111, nel wel voor ieder 111111 duidelijk
¹eijn. 11 (111-1111111 ken eij worden eomeogernt: eleidiog bij vrije 11 ’
eelfsteodige etodie.'’ De leiding meg nooit in dneog onteerden 11 (11 ’
vrijheid¹ belemmereo. Zij meg evenmin nich noo 11111111111111,(111ιί]Ἰ
deo eelfstendigen erbeid eohijnt overbodig te moken. Nog (1111111111
meg eij in de uitvoerige behendeling von bijzoodere ponten 1111111111
deerdoor (11 bestudeering 111 111 geheel onmogelijk doen worden. Oeerigene
ken eij 11111 11 11111111 vermen openberen, 11 aeosporiog en 11 voorbeeld,
11 hulp 11 11 read, 11 1111111111( 11 11 disputatio. Het 11 (11 plieht
111 (111 hoogteeroor neer 11111 1111 orn 11111 met jongelieden, voor de
hoogeeohool ongeeohikt, benig 11 houden 11 11 111 hoofden 111 1111111
11111111111 111 buiten geleerde keonis zomon 11 breogen3 11111 zoodre
het een 1111111111 11111113 boren, meg 11111 (111 1111111 11 onbedoideod
nijn. · 0111 (11 1131111111 niet. 'Pen 11111111(1111111131111111111111111.
Zoo even 1111111 11 reede op, det io dene 111( (11 1111111111 oen de
universitoit moeten worden geleerd. 011( deorbij moet de hoogleeroer 111

. hulp 11 reod bereid nijn. 11111111]ι borenel. De eenvooger heeft juist het

(11111 behoeste 111 1111113, 11 het begin 11111111(1111111111111113111111
studio, je, 1111 het geheele 11111.

Tot heden heeft men dit ook io 111 vederlend begrepeo. ’1111-(11 111111
111111, (111 een (111 student in de rechten gegeren worden, hehooren (111
1111 1111111111, 11 (111 1111 reehtsenoyolopaedie. Welke beteelreoie men
eldere 111 (11 behendelingder institutor tegeoover (11 toelichting (111111-
deoteo geven moge, bij ooo blijkt uit de tegeoetetliog, det men het
onderwije 11 (11 beginselen 111 het Romeinsohe 111111 1111111 111 hoog·

1111111 meent te moeten opdregen. Zoo eijn ook de eolleges over enoyolo
47

 

